# easy-command

./: .gitignore  README.md  pom.xml
src/main/java/de/kyleonaut/easycommand/: EasyCommandAPI.java
src/main/java/de/kyleonaut/easycommand/command/: EasyCommand.java  EasyCommandExecutor.java
